local L0_0
L0_0 = require
L0_0 = L0_0("transitions")
;({}).checkAlert = function(A0_1)
  local L1_2, L2_3, L3_4, L4_5
  L1_2 = _UPVALUE0_
  L1_2 = L1_2.getAppIdentifier
  L1_2 = L1_2()
  L2_3 = display
  L2_3 = L2_3.newGroup
  L2_3 = L2_3()
  L3_4 = _UPVALUE0_
  L3_4 = L3_4.getAppType
  L3_4 = L3_4()
  function L4_5(A0_6)
    local L1_7, L2_8, L3_9, L4_10, L5_11
    L1_7 = A0_6.response
    L2_8 = _UPVALUE0_
    L2_8 = L2_8.decode
    L3_9 = L1_7
    L2_8 = L2_8(L3_9)
    if L1_7 ~= "" and L2_8 then
      L3_9 = L2_8.id
      if L3_9 ~= 0 then
        L3_9 = _UPVALUE1_
        if L3_9 ~= "" then
          L3_9 = L2_8.id
          if not (L3_9 > L4_10) then
            L3_9 = L2_8["repeat"]
          end
        elseif L3_9 == true then
          L3_9 = _UPVALUE2_
          if L3_9 ~= L4_10 then
            L3_9 = L2_8.alwaysShowNativePopup
            if L3_9 ~= true then
              L3_9 = _UPVALUE3_
              if L3_9 == true then
                L3_9 = L2_8.alwaysShowCustomImage
              end
            else
              if L3_9 == false then
                L3_9 = {}
                for _FORV_7_, _FORV_8_ in L4_10(L5_11) do
                  table.insert(L3_9, L2_8.buttons[_FORV_7_].label)
                end
                L5_11(L2_8.header, L2_8.message, L3_9, L4_10)
            end
            else
              L3_9 = L2_8.alwaysShowCustomImage
              if L3_9 ~= true then
                L3_9 = _UPVALUE3_
                if L3_9 == false then
                  L3_9 = L2_8.alwaysShowNativePopup
                end
              elseif L3_9 == false then
                L3_9 = L2_8.imgpath
                network.download(L2_8.imgurl, "GET", L5_11, L3_9, L4_10)
              end
            end
            L3_9 = L2_8["repeat"]
            if L3_9 == false then
              L3_9 = _UPVALUE4_
              L3_9 = L3_9.readAppData
              L3_9 = L3_9()
              L3_9.alerts = L4_10
              L4_10(L5_11)
              L4_10.appdata = L3_9
            end
          end
        end
      end
    end
  end
  _UPVALUE0_.network_request("checkAlert", L4_5, {
    appIdentifier = L1_2,
    orientation = system.orientation,
    paid = L3_4,
    os = _UPVALUE6_.os
  }, {
    nurl = _UPVALUE0_.getSite() .. "alert/alert.php",
    hash = false
  })
end
return {}
