local L0_0
L0_0 = {}
function L0_0.hash(A0_1)
  local L1_2, L2_3, L3_4, L4_5
  L1_2 = string
  L1_2 = L1_2.len
  L2_3 = tostring
  L3_4 = A0_1
  L4_5 = L2_3(L3_4)
  L1_2 = L1_2(L2_3, L3_4, L4_5, L2_3(L3_4))
  L2_3 = _UPVALUE0_
  L3_4 = 1
  while L1_2 > 0 do
    L4_5 = string
    L4_5 = L4_5.byte
    L4_5 = L4_5(A0_1, L3_4)
    L2_3 = _UPVALUE1_(_UPVALUE2_(L2_3, 8), _UPVALUE3_[_UPVALUE1_(_UPVALUE4_(L2_3, 24), L4_5) + 1])
    L3_4 = L3_4 + 1
    L1_2 = L1_2 - 1
  end
  return L2_3
end
return L0_0
