local L0_0
L0_0 = module
L0_0((...), package.seeall)
L0_0 = nil
function easeIn(A0_1, A1_2, A2_3, A3_4)
  return A2_3 + A3_4 * _UPVALUE0_(A0_1 / A1_2)
end
function easeOut(A0_5, A1_6, A2_7, A3_8)
  return A2_7 + A3_8 * _UPVALUE0_(A0_5 / A1_6)
end
function easeInOut(A0_9, A1_10, A2_11, A3_12)
  return A2_11 + A3_12 * _UPVALUE0_(A0_9 / A1_10)
end
function easeOutIn(A0_13, A1_14, A2_15, A3_16)
  return A2_15 + A3_16 * _UPVALUE0_(A0_13 / A1_14)
end
function easeInBack(A0_17, A1_18, A2_19, A3_20)
  return A2_19 + A3_20 * _UPVALUE0_(A0_17 / A1_18)
end
function easeOutBack(A0_21, A1_22, A2_23, A3_24)
  return A2_23 + A3_24 * _UPVALUE0_(A0_21 / A1_22)
end
function easeInOutBack(A0_25, A1_26, A2_27, A3_28)
  return A2_27 + A3_28 * _UPVALUE0_(A0_25 / A1_26)
end
function easeOutInBack(A0_29, A1_30, A2_31, A3_32)
  return A2_31 + A3_32 * _UPVALUE0_(A0_29 / A1_30)
end
function easeInElastic(A0_33, A1_34, A2_35, A3_36)
  return A2_35 + A3_36 * _UPVALUE0_(A0_33 / A1_34)
end
function easeOutElastic(A0_37, A1_38, A2_39, A3_40)
  return A2_39 + A3_40 * _UPVALUE0_(A0_37 / A1_38)
end
function easeInOutElastic(A0_41, A1_42, A2_43, A3_44)
  return A2_43 + A3_44 * _UPVALUE0_(A0_41 / A1_42)
end
function easeOutInElastic(A0_45, A1_46, A2_47, A3_48)
  return A2_47 + A3_48 * _UPVALUE0_(A0_45 / A1_46)
end
function easeInBounce(A0_49, A1_50, A2_51, A3_52)
  return A2_51 + A3_52 * _UPVALUE0_(A0_49 / A1_50)
end
function easeOutBounce(A0_53, A1_54, A2_55, A3_56)
  return A2_55 + A3_56 * _UPVALUE0_(A0_53 / A1_54)
end
function easeInOutBounce(A0_57, A1_58, A2_59, A3_60)
  return A2_59 + A3_60 * _UPVALUE0_(A0_57 / A1_58)
end
function easeOutInBounce(A0_61, A1_62, A2_63, A3_64)
  return A2_63 + A3_64 * _UPVALUE0_(A0_61 / A1_62)
end
pow = math.pow
sin = math.sin
pi = math.pi
function L0_0(A0_65)
  local L1_66
  L1_66 = A0_65 * A0_65
  L1_66 = L1_66 * A0_65
  return L1_66
end
