local L0_0, L1_1, L2_2
L0_0 = {}
L0_0["0"] = "0"
L0_0["1"] = "1"
L0_0["2"] = "2"
L0_0["3"] = "3"
L0_0["4"] = "4"
L0_0["5"] = "5"
L0_0["6"] = "6"
L0_0["7"] = "7"
L0_0["8"] = "8"
L0_0["9"] = "9"
L0_0["10"] = "a"
L0_0["11"] = "b"
L0_0["12"] = "c"
L0_0["13"] = "d"
L0_0["14"] = "e"
L0_0["15"] = "f"
L0_0["16"] = "g"
L0_0["17"] = "h"
L0_0["18"] = "i"
L0_0["19"] = "j"
L0_0["20"] = "k"
L0_0["21"] = "l"
L0_0["22"] = "m"
L0_0["23"] = "n"
L0_0["24"] = "o"
L0_0["25"] = "p"
L0_0["26"] = "q"
L0_0["27"] = "r"
L0_0["28"] = "s"
L0_0["29"] = "t"
L0_0["30"] = "u"
L0_0["31"] = "v"
L0_0["32"] = "w"
L0_0["33"] = "x"
L0_0["34"] = "y"
L0_0["35"] = "z"
L0_0["36"] = "\195\165"
L0_0["37"] = "\195\164"
L0_0["38"] = "\195\161"
L0_0["39"] = "\195\160"
L0_0["40"] = "\195\162"
L0_0["41"] = "\195\163"
L0_0["42"] = "\195\177"
L0_0["43"] = "\195\169"
L0_0["44"] = "\195\168"
L0_0["45"] = "\195\171"
L0_0["46"] = "\195\170"
L0_0["47"] = "\195\175"
L0_0["48"] = "\195\173"
L0_0["49"] = "\195\172"
L0_0["50"] = "\195\174"
L0_0["51"] = "\195\182"
L0_0["52"] = "\195\180"
L0_0["53"] = "\195\181"
L0_0["54"] = "\195\179"
L0_0["55"] = "\195\178"
L0_0["56"] = "\195\188"
L0_0["57"] = "\195\187"
L0_0["58"] = "\195\186"
L0_0["59"] = "\195\185"
L0_0["60"] = "\195\191"
L0_0["61"] = "\195\189"
L0_0["62"] = "A"
L0_0["63"] = "B"
L0_0["64"] = "C"
L0_0["65"] = "D"
L0_0["66"] = "E"
L0_0["67"] = "F"
L0_0["68"] = "G"
L0_0["69"] = "H"
L0_0["70"] = "I"
L0_0["71"] = "J"
L0_0["72"] = "K"
L0_0["73"] = "L"
L0_0["74"] = "M"
L0_0["75"] = "N"
L0_0["76"] = "O"
L0_0["77"] = "P"
L0_0["78"] = "Q"
L0_0["79"] = "R"
L0_0["80"] = "S"
L0_0["81"] = "T"
L0_0["82"] = "U"
L0_0["83"] = "V"
L0_0["84"] = "W"
L0_0["85"] = "X"
L0_0["86"] = "Y"
L0_0["87"] = "Z"
L0_0["88"] = "\195\133"
L0_0["89"] = "\195\132"
L0_0["90"] = "\195\129"
L0_0["91"] = "\195\128"
L0_0["92"] = "\195\130"
L0_0["93"] = "\195\131"
L0_0["94"] = "\195\145"
L0_0["95"] = "\195\137"
L0_0["96"] = "\195\136"
L0_0["97"] = "\195\139"
L0_0["98"] = "\195\138"
L0_0["99"] = "\195\143"
L0_0["100"] = "\195\141"
L0_0["101"] = "\195\140"
L0_0["102"] = "\195\142"
L0_0["103"] = "\195\150"
L0_0["104"] = "\195\148"
L0_0["105"] = "\195\149"
L0_0["106"] = "\195\147"
L0_0["107"] = "\195\146"
L0_0["108"] = "\195\156"
L0_0["109"] = "\195\155"
L0_0["110"] = "\195\154"
L0_0["111"] = "\195\153"
L0_0["112"] = "\197\184"
L0_0["113"] = "\195\157"
L0_0["114"] = "\194\170"
L0_0["115"] = "+"
L0_0["116"] = "-"
L0_0["117"] = "_"
L0_0["118"] = "/"
L0_0["119"] = "|"
L0_0["120"] = "("
L0_0["121"] = ")"
L0_0["122"] = "{"
L0_0["123"] = "}"
L0_0["124"] = "["
L0_0["125"] = "]"
L0_0["126"] = "!"
L0_0["127"] = "\""
L0_0["128"] = "@"
L0_0["129"] = "#"
L0_0["130"] = "\194\163"
L0_0["131"] = "\226\130\172"
L0_0["132"] = "$"
L1_1 = "133"
L2_2 = "%"
L0_0[L1_1] = L2_2
L1_1 = "134"
L2_2 = "\226\136\158"
L0_0[L1_1] = L2_2
L1_1 = "135"
L2_2 = "\194\167"
L0_0[L1_1] = L2_2
L1_1 = "136"
L2_2 = "&"
L0_0[L1_1] = L2_2
L1_1 = "137"
L2_2 = "\194\169"
L0_0[L1_1] = L2_2
L1_1 = "138"
L2_2 = "\194\174"
L0_0[L1_1] = L2_2
L1_1 = "139"
L2_2 = "\226\128\160"
L0_0[L1_1] = L2_2
L1_1 = "140"
L2_2 = "\226\128\161"
L0_0[L1_1] = L2_2
L1_1 = "141"
L2_2 = "="
L0_0[L1_1] = L2_2
L1_1 = "142"
L2_2 = "\226\137\160"
L0_0[L1_1] = L2_2
L1_1 = "143"
L2_2 = "\226\137\136"
L0_0[L1_1] = L2_2
L1_1 = "144"
L2_2 = "\194\191"
L0_0[L1_1] = L2_2
L1_1 = "145"
L2_2 = "\194\177"
L0_0[L1_1] = L2_2
L1_1 = "146"
L2_2 = "\195\159"
L0_0[L1_1] = L2_2
L1_1 = "147"
L2_2 = "\226\128\186"
L0_0[L1_1] = L2_2
L1_1 = "148"
L2_2 = "\194\187"
L0_0[L1_1] = L2_2
L1_1 = "149"
L2_2 = "\226\128\185"
L0_0[L1_1] = L2_2
L1_1 = "150"
L2_2 = "\194\171"
L0_0[L1_1] = L2_2
L1_1 = "151"
L2_2 = "\239\163\191"
L0_0[L1_1] = L2_2
L1_1 = "152"
L2_2 = "\226\136\130"
L0_0[L1_1] = L2_2
L1_1 = "153"
L2_2 = "\198\146"
L0_0[L1_1] = L2_2
L1_1 = "154"
L2_2 = "."
L0_0[L1_1] = L2_2
L1_1 = "155"
L2_2 = ","
L0_0[L1_1] = L2_2
L1_1 = "156"
L2_2 = ":"
L0_0[L1_1] = L2_2
L1_1 = "157"
L2_2 = ";"
L0_0[L1_1] = L2_2
L1_1 = "158"
L2_2 = "\226\128\148"
L0_0[L1_1] = L2_2
L1_1 = "159"
L2_2 = "\226\136\134"
L0_0[L1_1] = L2_2
L1_1 = "160"
L2_2 = "\226\136\145"
L0_0[L1_1] = L2_2
L1_1 = "161"
L2_2 = "\226\151\138"
L0_0[L1_1] = L2_2
L1_1 = "162"
L2_2 = "\194\175"
L0_0[L1_1] = L2_2
L1_1 = "163"
L2_2 = "\203\152"
L0_0[L1_1] = L2_2
L1_1 = "164"
L2_2 = "\194\186"
L0_0[L1_1] = L2_2
L1_1 = "165"
L2_2 = "\239\172\130"
L0_0[L1_1] = L2_2
L1_1 = "166"
L2_2 = "\226\136\143"
L0_0[L1_1] = L2_2
L1_1 = "167"
L2_2 = "\226\128\162"
L0_0[L1_1] = L2_2
L1_1 = "168"
L2_2 = "\206\169"
L0_0[L1_1] = L2_2
L1_1 = "169"
L2_2 = "\226\136\154"
L0_0[L1_1] = L2_2
L1_1 = "170"
L2_2 = "\194\181"
L0_0[L1_1] = L2_2
L1_1 = "171"
L2_2 = "\197\147"
L0_0[L1_1] = L2_2
L1_1 = "172"
L2_2 = "\207\128"
L0_0[L1_1] = L2_2
L1_1 = "173"
L2_2 = "\203\154"
L0_0[L1_1] = L2_2
L1_1 = "174"
L2_2 = "\195\166"
L0_0[L1_1] = L2_2
L1_1 = "175"
L2_2 = "\195\134"
L0_0[L1_1] = L2_2
L1_1 = "176"
L2_2 = "\195\184"
L0_0[L1_1] = L2_2
L1_1 = "177"
L2_2 = "\195\152"
L0_0[L1_1] = L2_2
L1_1 = "178"
L2_2 = "\195\167"
L0_0[L1_1] = L2_2
L1_1 = "179"
L2_2 = "\195\135"
L0_0[L1_1] = L2_2
L1_1 = "180"
L2_2 = "\226\128\158"
L0_0[L1_1] = L2_2
L1_1 = "181"
L2_2 = "\226\128\157"
L0_0[L1_1] = L2_2
L1_1 = "182"
L2_2 = "\194\172"
L0_0[L1_1] = L2_2
L1_1 = "183"
L2_2 = "\194\182"
L0_0[L1_1] = L2_2
L1_1 = "184"
L2_2 = "\226\136\171"
L0_0[L1_1] = L2_2
L1_1 = "185"
L2_2 = "\226\137\165"
L0_0[L1_1] = L2_2
L1_1 = "186"
L2_2 = "\226\137\164"
L0_0[L1_1] = L2_2
L1_1 = "187"
L2_2 = "<"
L0_0[L1_1] = L2_2
L1_1 = "188"
L2_2 = ">"
L0_0[L1_1] = L2_2
return L0_0
