local L0_0, L1_1
L0_0 = {}
function L1_1(A0_2)
  local L1_3, L2_4
  L1_3 = string
  L1_3 = L1_3.byte
  L2_4 = string
  L2_4 = L2_4.sub
  L2_4 = L2_4(A0_2, 1, 1)
  L1_3 = L1_3(L2_4, L2_4(A0_2, 1, 1))
  L2_4 = #A0_2
  L2_4 = L2_4 - 1
  for _FORV_6_ = 1, L2_4 do
    L1_3 = L1_3 * 31 + string.byte(string.sub(A0_2, _FORV_6_ + 1, _FORV_6_ + 1))
    L1_3 = (L1_3 + 2147483648) % 4294967296 - 2147483648
  end
  return tostring(L1_3)
end
L0_0.convert = L1_1
function L1_1(A0_5)
  local L1_6
  L1_6 = string
  L1_6 = L1_6.lower
  L1_6 = L1_6(A0_5)
  for _FORV_8_ = 1, #{
    "eat my",
    "suck",
    "balls",
    "butt",
    "tit",
    "crap",
    "poo",
    "ass",
    "cock",
    "weener",
    "piss",
    "pissing",
    "pee",
    "mama",
    "mother",
    "fart",
    "snot",
    "naked",
    "idiot",
    "anus",
    "shlong",
    "sex",
    "laid",
    "jerk",
    "moron",
    "hole",
    "crack",
    "sniff",
    "snuff",
    "drink",
    "cigarettes",
    "alcohol"
  } do
    if string.find(L1_6, ({
      "eat my",
      "suck",
      "balls",
      "butt",
      "tit",
      "crap",
      "poo",
      "ass",
      "cock",
      "weener",
      "piss",
      "pissing",
      "pee",
      "mama",
      "mother",
      "fart",
      "snot",
      "naked",
      "idiot",
      "anus",
      "shlong",
      "sex",
      "laid",
      "jerk",
      "moron",
      "hole",
      "crack",
      "sniff",
      "snuff",
      "drink",
      "cigarettes",
      "alcohol"
    })[_FORV_8_]) and 0 + 1 == 2 then
      break
    end
  end
  for _FORV_9_ = 1, #{
    "gay",
    "nigga",
    "nigger",
    "n1gg3r",
    "n1gger",
    "nigg3r",
    "negro",
    "n3gro",
    "fuck",
    "f u c k",
    " fuk",
    "fck",
    " fkin",
    "fking",
    "retard",
    " cock",
    "erection",
    " tits",
    "tits ",
    "whore",
    "bitch",
    "b!tch",
    "b1tch",
    "dick",
    "d1ck",
    "d!ck",
    "shit",
    "nipple",
    "cunt",
    "pussy",
    "faggot",
    "fagget",
    "vagina",
    "asshole",
    "butthole",
    " slut",
    "slut ",
    "boobs",
    " anus",
    "rectum",
    "penis",
    "pen!s",
    "pen1s",
    "p3n1s",
    "p3nis",
    "boobies",
    "breast",
    "testicle",
    "vag1na",
    "wank",
    "jerk off",
    "jerkoff",
    "masturbate",
    "heroine",
    "meth",
    "sperm",
    "skeet",
    "screw",
    "porn"
  } do
    if string.find(L1_6, ({
      "gay",
      "nigga",
      "nigger",
      "n1gg3r",
      "n1gger",
      "nigg3r",
      "negro",
      "n3gro",
      "fuck",
      "f u c k",
      " fuk",
      "fck",
      " fkin",
      "fking",
      "retard",
      " cock",
      "erection",
      " tits",
      "tits ",
      "whore",
      "bitch",
      "b!tch",
      "b1tch",
      "dick",
      "d1ck",
      "d!ck",
      "shit",
      "nipple",
      "cunt",
      "pussy",
      "faggot",
      "fagget",
      "vagina",
      "asshole",
      "butthole",
      " slut",
      "slut ",
      "boobs",
      " anus",
      "rectum",
      "penis",
      "pen!s",
      "pen1s",
      "p3n1s",
      "p3nis",
      "boobies",
      "breast",
      "testicle",
      "vag1na",
      "wank",
      "jerk off",
      "jerkoff",
      "masturbate",
      "heroine",
      "meth",
      "sperm",
      "skeet",
      "screw",
      "porn"
    })[_FORV_9_]) then
      break
    end
  end
  if true == true then
    return _UPVALUE0_.convert(A0_5)
  else
    return tostring(A0_5)
  end
end
L0_0.checkWord = L1_1
return L0_0
